class Alphabet
{
    field Array _glyphs;

    constructor Alphabet new(int size)
    {
        let _glyphs = Array.new(size);
        return this;
    }

    method void AddChar(Glyph glyph)
    {
        let _glyphs[glyph.GetValue()] = glyph;
        return;
    }

    method Glyph GetChar(char ch)
    {
        return _glyphs[ch];
    }

    method Array GetSprite(char ch)
    {
        var Glyph glyph;
        let glyph = _glyphs[ch];

        return glyph.GetSprite();
    }

    method void dispose()
    {
        var Glyph glyph;
        var int i, len;
        let i = 0;
        let len = _glyphs.length();
        while(i < len)
        {
            let glyph = _glyphs[i];
            do glyph.dispose();
            let i = i + 1;
        }
        do _glyphs.dispose();
        return;
    }
}