class Main
{
    function void main()
    {
        var RussianScreen screen;
        var char ch, prevCh;
        var int i;
        let screen = RussianScreen.new(10, 10, 10, 10);

        let ch = 0;
        let prevCh = -1;
        let i = 0;
        while(true)
        {
            let ch = Keyboard.keyPressed();
            
            if (prevCh = ch)
            {
                do Sys.wait(100);
                let ch = Keyboard.keyPressed();
            }
            while(ch = 0)
            {
                let ch = Keyboard.keyPressed();
            }
            if (ch = 130)
            {
                let i = i - 1;
            }
            else
            {
                do screen.PrintChar(ch);
                let i = i + 1;
            }
            let prevCh = ch;
        }
        return;
    }
}