class Main
{
    function void main()
    {
        var RussianOutput output;
        var char ch, prevCh;
        var int i;
        let i = 0;

        let ch = 0;
        let prevCh = -1;
        let output = RussianOutput.new();

        while(true)
        {
            let ch = Keyboard.keyPressed();
            
            if (prevCh = ch)
            {
                do Sys.wait(100);
                let ch = Keyboard.keyPressed();
            }
            while(ch = 0)
            {
                let ch = Keyboard.keyPressed();
            }
            if (ch = 130)
            {
                let i = i - 1;
            }
            else
            {
                do output.SetCursor(0, i);
                do output.PrintChar(ch);
                let i = i + 1;
            }
            let prevCh = ch;
        }
        return;
    }
}