class RussianAlphabet
{
    field Alphabet _alphabet;
    static char A, B, V, G, D, E, YO, ZH, 
                Z, I, Y, K, L, M, N, O, P, 
                R, S, T, U, F, H, TS, CH, 
                SH, SCH, HARD_CHAR, IY, 
                SOFT_CHAR, AE, YU, YA, SPACE;

    constructor RussianAlphabet new()
    {
        var Array sprite;
        do RussianAlphabet.InitializeCharValues();

        let _alphabet = Alphabet.new(128);
        
        let sprite = RussianAlphabet.GetASprite();
        let _alphabet[A] = Glyph.new(A, sprite); 

        let sprite = RussianAlphabet.GetBSprite();
        let _alphabet[B] = Glyph.new(B, sprite);

        let sprite = RussianAlphabet.GetVSprite();
        let _alphabet[V] = Glyph.new(V, sprite);

        let sprite = RussianAlphabet.GetGSprite();
        let _alphabet[G] = Glyph.new(G, sprite);

        let sprite = RussianAlphabet.GetDSprite();
        let _alphabet[D] = Glyph.new(D, sprite);

        let sprite = RussianAlphabet.GetESprite();
        let _alphabet[E] = Glyph.new(E, sprite);

        let sprite = RussianAlphabet.GetDSprite();
        let _alphabet[D] = Glyph.new(D, sprite);

        let sprite = RussianAlphabet.GetYOSprite();
        let _alphabet[YO] = Glyph.new(YO, sprite);

        let sprite = RussianAlphabet.GetZHSprite();
        let _alphabet[ZH] = Glyph.new(ZH, sprite);

        let sprite = RussianAlphabet.GetZSprite();
        let _alphabet[Z] = Glyph.new(Z, sprite);

        let sprite = RussianAlphabet.GetISprite();
        let _alphabet[I] = Glyph.new(I, sprite);

        let sprite = RussianAlphabet.GetYSprite();
        let _alphabet[Y] = Glyph.new(Y, sprite);

        let sprite = RussianAlphabet.GetKSprite();
        let _alphabet[K] = Glyph.new(K, sprite);

        let sprite = RussianAlphabet.GetLSprite();
        let _alphabet[L] = Glyph.new(L, sprite);

        let sprite = RussianAlphabet.GetMSprite();
        let _alphabet[M] = Glyph.new(M, sprite);

        let sprite = RussianAlphabet.GetNSprite();
        let _alphabet[N] = Glyph.new(N, sprite);

        let sprite = RussianAlphabet.GetOSprite();
        let _alphabet[O] = Glyph.new(O, sprite);

        let sprite = RussianAlphabet.GetPSprite();
        let _alphabet[P] = Glyph.new(P, sprite);

        let sprite = RussianAlphabet.GetRSprite();
        let _alphabet[R] = Glyph.new(R, sprite);

        let sprite = RussianAlphabet.GetSSprite();
        let _alphabet[S] = Glyph.new(S, sprite);

        let sprite = RussianAlphabet.GetTSprite();
        let _alphabet[T] = Glyph.new(T, sprite);

        let sprite = RussianAlphabet.GetUSprite();
        let _alphabet[U] = Glyph.new(U, sprite);

        let sprite = RussianAlphabet.GetFSprite();
        let _alphabet[F] = Glyph.new(F, sprite);

        let sprite = RussianAlphabet.GetHSprite();
        let _alphabet[H] = Glyph.new(H, sprite);

        let sprite = RussianAlphabet.GetTSSprite();
        let _alphabet[TS] = Glyph.new(TS, sprite);

        let sprite = RussianAlphabet.GetCHSprite();
        let _alphabet[CH] = Glyph.new(CH, sprite);

        let sprite = RussianAlphabet.GetSHSprite();
        let _alphabet[SH] = Glyph.new(SH, sprite);

        let sprite = RussianAlphabet.GetSCHSprite();
        let _alphabet[SCH] = Glyph.new(SCH, sprite);

        let sprite = RussianAlphabet.GetHARD_CHARSprite();
        let _alphabet[HARD_CHAR] = Glyph.new(HARD_CHAR, sprite);

        let sprite = RussianAlphabet.GetIYSprite();
        let _alphabet[IY] = Glyph.new(IY, sprite);

        let sprite = RussianAlphabet.GetSOFT_CHARSprite();
        let _alphabet[SOFT_CHAR] = Glyph.new(SOFT_CHAR, sprite);

        let sprite = RussianAlphabet.GetAESprite();
        let _alphabet[AE] = Glyph.new(AE, sprite);

        let sprite = RussianAlphabet.GetYUSprite();
        let _alphabet[YU] = Glyph.new(YU, sprite);

        let sprite = RussianAlphabet.GetYASprite();
        let _alphabet[YA] = Glyph.new(YA, sprite);

        let sprite = RussianAlphabet.GetSpaceSprite();
        let _alphabet[SPACE] = Glyph.new(SPACE, sprite);

        return this;
    }

    method Array GetSprite(char ch)
    {
        var Glyph glyph;
        let glyph = _alphabet[ch];
        return glyph.GetSprite();
    }

    function void InitializeCharValues()
    {
        let SPACE = 32;
        let A = 70;
        let B = 44;
        let V = 68;
        let G = 85;
        let D = 76;
        let E = 84;
        let YO = 96;
        let ZH = 59;
        let Z = 80;
        let I = 66;
        let Y = 81;
        let K = 82;
        let L = 75;
        let M = 86;
        let N = 89;
        let O = 74;
        let P = 71;
        let R = 72;
        let S = 67;
        let T = 78;
        let U = 69;
        let F = 65;
        let H = 91;
        let TS = 87;
        let CH = 88;
        let SH = 73;
        let SCH = 79;
        let HARD_CHAR = 93;
        let IY = 83;
        let SOFT_CHAR = 77;
        let AE = 39;
        let YU = 46;
        let YA = 90;
        return;
    }

    function boolean IsLowerCaseInterpretation(char ch)
    {
        if (RussianAlphabet.IsRussianChar(ch - 32))
        {
            return true;
        }
        return false;
    }

    function boolean IsRussianChar(char ch)
    {
        return (ch = A) | (ch = B) | (ch = V) | (ch = G) | (ch = D) | (ch = E) | (ch = YO) | (ch = ZH)
            | (ch = Z) | (ch = I) | (ch = Y) | (ch = K) | (ch = L) | (ch = M) | (ch = N) | (ch = O)
            | (ch = P) | (ch = R) | (ch = S) | (ch = T) | (ch = U) | (ch = F) | (ch = H) | (ch = TS)
            | (ch = CH) | (ch = SH) | (ch = SCH) | (ch = HARD_CHAR) | (ch = IY) | (ch = SOFT_CHAR)
            | (ch = AE) | (ch = YU) | (ch = YA) | (ch = SPACE);
    }

    method void dispose()
    {
        do _alphabet.dispose();
        return;
    }

    function Array GetSpaceSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 0;
        let sprite[8] = 0;
        let sprite[9] = 0;
        let sprite[10] = 0;

        return sprite;
    }

    function Array GetASprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 62;
        let sprite[4] = 65;
        let sprite[5] = 64;
        let sprite[6] = 126;
        let sprite[7] = 65;
        let sprite[8] = 65;
        let sprite[9] = 97;
        let sprite[10] = 94;

        return sprite;
    }

    function Array GetBSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 120;
        let sprite[2] = 6;
        let sprite[3] = 1;
        let sprite[4] = 1;
        let sprite[5] = 63;
        let sprite[6] = 65;
        let sprite[7] = 65;
        let sprite[8] = 65;
        let sprite[9] = 65;
        let sprite[10] = 62;

        return sprite;
    }

    function Array GetVSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 63;
        let sprite[4] = 65;
        let sprite[5] = 65;
        let sprite[6] = 63;
        let sprite[7] = 65;
        let sprite[8] = 65;
        let sprite[9] = 65;
        let sprite[10] = 63;

        return sprite;
    }

    function Array GetGSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 127;
        let sprite[4] = 1;
        let sprite[5] = 1;
        let sprite[6] = 1;
        let sprite[7] = 1;
        let sprite[8] = 1;
        let sprite[9] = 1;
        let sprite[10] = 1;

        return sprite;
    }

    function Array GetDSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 56;
        let sprite[3] = 36;
        let sprite[4] = 36;
        let sprite[5] = 36;
        let sprite[6] = 36;
        let sprite[7] = 34;
        let sprite[8] = 34;
        let sprite[9] = 127;
        let sprite[10] = 65;

        return sprite;
    }

    function Array GetESprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 62;
        let sprite[4] = 65;
        let sprite[5] = 65;
        let sprite[6] = 65;
        let sprite[7] = 63;
        let sprite[8] = 1;
        let sprite[9] = 1;
        let sprite[10] = 62;

        return sprite;
    }

    function Array GetYOSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 34;
        let sprite[2] = 0;
        let sprite[3] = 62;
        let sprite[4] = 65;
        let sprite[5] = 65;
        let sprite[6] = 65;
        let sprite[7] = 63;
        let sprite[8] = 1;
        let sprite[9] = 1;
        let sprite[10] = 62;

        return sprite;
    }

    function Array GetZHSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 73;
        let sprite[4] = 42;
        let sprite[5] = 42;
        let sprite[6] = 28;
        let sprite[7] = 42;
        let sprite[8] = 42;
        let sprite[9] = 73;
        let sprite[10] = 73;

        return sprite;
    }

    function Array GetZSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 63;
        let sprite[4] = 64;
        let sprite[5] = 64;
        let sprite[6] = 63;
        let sprite[7] = 64;
        let sprite[8] = 64;
        let sprite[9] = 64;
        let sprite[10] = 63;

        return sprite;
    }

    function Array GetISprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 65;
        let sprite[4] = 65;
        let sprite[5] = 97;
        let sprite[6] = 81;
        let sprite[7] = 73;
        let sprite[8] = 69;
        let sprite[9] = 67;
        let sprite[10] = 65;

        return sprite;
    }

    function Array GetYSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 34;
        let sprite[2] = 28;
        let sprite[3] = 65;
        let sprite[4] = 65;
        let sprite[5] = 97;
        let sprite[6] = 81;
        let sprite[7] = 73;
        let sprite[8] = 69;
        let sprite[9] = 67;
        let sprite[10] = 65;

        return sprite;
    }

    function Array GetKSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 65;
        let sprite[4] = 33;
        let sprite[5] = 17;
        let sprite[6] = 15;
        let sprite[7] = 17;
        let sprite[8] = 33;
        let sprite[9] = 65;
        let sprite[10] = 65;

        return sprite;
    }

    function Array GetLSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 124;
        let sprite[4] = 66;
        let sprite[5] = 66;
        let sprite[6] = 66;
        let sprite[7] = 65;
        let sprite[8] = 65;
        let sprite[9] = 65;
        let sprite[10] = 65;

        return sprite;
    }

    function Array GetMSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 65;
        let sprite[4] = 99;
        let sprite[5] = 99;
        let sprite[6] = 99;
        let sprite[7] = 85;
        let sprite[8] = 85;
        let sprite[9] = 85;
        let sprite[10] = 73;

        return sprite;
    }

    function Array GetNSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 65;
        let sprite[4] = 65;
        let sprite[5] = 65;
        let sprite[6] = 127;
        let sprite[7] = 65;
        let sprite[8] = 65;
        let sprite[9] = 65;
        let sprite[10] = 65;

        return sprite;
    }

    function Array GetOSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 28;
        let sprite[4] = 34;
        let sprite[5] = 65;
        let sprite[6] = 65;
        let sprite[7] = 65;
        let sprite[8] = 65;
        let sprite[9] = 34;
        let sprite[10] = 28;

        return sprite;
    }

    function Array GetPSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 127;
        let sprite[4] = 65;
        let sprite[5] = 65;
        let sprite[6] = 65;
        let sprite[7] = 65;
        let sprite[8] = 65;
        let sprite[9] = 65;
        let sprite[10] = 65;

        return sprite;
    }

    function Array GetRSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 63;
        let sprite[4] = 65;
        let sprite[5] = 65;
        let sprite[6] = 65;
        let sprite[7] = 63;
        let sprite[8] = 1;
        let sprite[9] = 1;
        let sprite[10] = 1;

        return sprite;
    }

    function Array GetSSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 60;
        let sprite[4] = 66;
        let sprite[5] = 1;
        let sprite[6] = 1;
        let sprite[7] = 1;
        let sprite[8] = 1;
        let sprite[9] = 66;
        let sprite[10] = 60;

        return sprite;
    }

    function Array GetTSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 127;
        let sprite[4] = 8;
        let sprite[5] = 8;
        let sprite[6] = 8;
        let sprite[7] = 8;
        let sprite[8] = 8;
        let sprite[9] = 8;
        let sprite[10] = 8;

        return sprite;
    }

    function Array GetUSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 65;
        let sprite[3] = 65;
        let sprite[4] = 65;
        let sprite[5] = 65;
        let sprite[6] = 98;
        let sprite[7] = 92;
        let sprite[8] = 64;
        let sprite[9] = 65;
        let sprite[10] = 62;

        return sprite;
    }

    function Array GetFSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 8;
        let sprite[1] = 8;
        let sprite[2] = 62;
        let sprite[3] = 73;
        let sprite[4] = 73;
        let sprite[5] = 73;
        let sprite[6] = 73;
        let sprite[7] = 73;
        let sprite[8] = 62;
        let sprite[9] = 8;
        let sprite[10] = 8;

        return sprite;
    }

    function Array GetHSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 65;
        let sprite[4] = 34;
        let sprite[5] = 20;
        let sprite[6] = 8;
        let sprite[7] = 8;
        let sprite[8] = 20;
        let sprite[9] = 34;
        let sprite[10] = 65;

        return sprite;
    }

    function Array GetTSSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 33;
        let sprite[3] = 33;
        let sprite[4] = 33;
        let sprite[5] = 33;
        let sprite[6] = 33;
        let sprite[7] = 33;
        let sprite[8] = 33;
        let sprite[9] = 127;
        let sprite[10] = 64;

        return sprite;
    }

    function Array GetCHSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 65;
        let sprite[4] = 65;
        let sprite[5] = 65;
        let sprite[6] = 65;
        let sprite[7] = 126;
        let sprite[8] = 64;
        let sprite[9] = 64;
        let sprite[10] = 64;

        return sprite;
    }

    function Array GetSHSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 73;
        let sprite[4] = 73;
        let sprite[5] = 73;
        let sprite[6] = 73;
        let sprite[7] = 73;
        let sprite[8] = 73;
        let sprite[9] = 73;
        let sprite[10] = 127;

        return sprite;
    }

    function Array GetSCHSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 37;
        let sprite[3] = 37;
        let sprite[4] = 37;
        let sprite[5] = 37;
        let sprite[6] = 37;
        let sprite[7] = 37;
        let sprite[8] = 37;
        let sprite[9] = 127;
        let sprite[10] = 64;

        return sprite;
    }

    function Array GetHARD_CHARSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 3;
        let sprite[4] = 2;
        let sprite[5] = 2;
        let sprite[6] = 62;
        let sprite[7] = 66;
        let sprite[8] = 66;
        let sprite[9] = 66;
        let sprite[10] = 62;

        return sprite;
    }

    function Array GetIYSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 65;
        let sprite[4] = 65;
        let sprite[5] = 65;
        let sprite[6] = 79;
        let sprite[7] = 81;
        let sprite[8] = 81;
        let sprite[9] = 81;
        let sprite[10] = 79;

        return sprite;
    }

    function Array GetSOFT_CHARSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 1;
        let sprite[4] = 1;
        let sprite[5] = 1;
        let sprite[6] = 63;
        let sprite[7] = 65;
        let sprite[8] = 65;
        let sprite[9] = 65;
        let sprite[10] = 63;

        return sprite;
    }

    function Array GetAESprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 30;
        let sprite[4] = 33;
        let sprite[5] = 64;
        let sprite[6] = 64;
        let sprite[7] = 124;
        let sprite[8] = 64;
        let sprite[9] = 65;
        let sprite[10] = 62;

        return sprite;
    }

    function Array GetYUSprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 57;
        let sprite[4] = 69;
        let sprite[5] = 69;
        let sprite[6] = 69;
        let sprite[7] = 71;
        let sprite[8] = 69;
        let sprite[9] = 69;
        let sprite[10] = 57;

        return sprite;
    }

    function Array GetYASprite()
    {
        var Array sprite;
        let sprite = Array.new(11);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 126;
        let sprite[4] = 65;
        let sprite[5] = 65;
        let sprite[6] = 65;
        let sprite[7] = 126;
        let sprite[8] = 66;
        let sprite[9] = 65;
        let sprite[10] = 65;

        return sprite;
    }
}